browser.type=firefox
execution.type=browserstack
browserstack.user=poojanuthula_PNQRq4
browserstack.key=azJZ5QAUWKTuhDdysU1A
images_path=C:/Users/nuthula_pooja/BrowserStackSeleniumAssignment/images
X-RapidAPI-Key=82aa2b1fbbmsh4ef73325297a2f5p1bea3bjsnba30f3e7d41a
x-aibit-key=5cf048c0-13ba-11ee-a37b-d799f0284f13
baseURI=https://aibit-translator.p.rapidapi.com/api/v1/translator/text
uiURI=https://elpais.com/